<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='stepping_stone'>
    <pose frame=''>0 0 -0.05 0 0 0</pose>
    <link name='Stairs_2'>
      <visual name='Stairs_2_Visual_0'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 3 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_0'>
        <geometry>
          <!--
          <polyline>
            <point>-0.1 -1.5</point>
            <point>-0.1 1.5</point>
            <point>0.1 1.5</point>
            <point>0.1 -1.5</point>
            <height>0</height>
          </polyline>-->
          <plane>
            <normal> 0 0 1 </normal>
            <size> 10 10 </size>
          </plane>
          
        </geometry>
        <pose frame=''>0 0 0.05 0 0 0</pose>
        <surface>
          <contact>
            <collide_bitmask> 0xffff </collide_bitmask>
          </contact>
          <friction>
            <torsional>
              <use_patch_radius> true </use_patch_radius>
              <patch_radius> 0.03 </patch_radius>
              <coefficient> 5 </coefficient>
            </torsional>
            <ode>
              <mu> 100 </mu>
              <mu2> 50 </mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
